{
  "name": "bootstrap-formhelpers",
  "description": "A collection of jQuery plugins for Bootstrap.",
  "version": "2.0.0",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "http://boostrapformhelpers.com",
  "author": "Vincent Lamanna",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vlamanna/BootstrapFormHelpers.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-recess": "~0.4.0"
  }
}
