//
// Google Fonts
// --------------------------------------------------

.bfh-googlefonts .bfh-selectbox-options {
  a {
    height: 30px;
    text-indent: -9999px;
    background-image: url(../img/bootstrap-formhelpers-googlefonts.png);
    
    &:focus {
      background-repeat: no-repeat;
      filter: none;
      background-color: transparent;
      outline: none;
    }
  }
}

.bfh-googlefonts .bfh-selectbox-options .active > a,
.bfh-googlefonts .bfh-selectbox-options .active > a:hover {
  background-image: url(../img/bootstrap-formhelpers-googlefonts.png);
  background-repeat: no-repeat;
  filter: none;
  background-color: transparent;
  outline: none;
}