/*!
 * Bootstrap v3.0.0-p7
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @mdo and @fat, extended by @ArnoldDaniels.
 */
.btn-file {
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}
.btn-file > input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
.fileupload {
  margin-bottom: 9px;
  display: inline-block;
}
.fileupload .uneditable-input {
  display: inline-block;
  margin-bottom: 0px;
  vertical-align: middle;
  cursor: text;
}
.fileupload .thumbnail {
  overflow: hidden;
  display: inline-block;
  margin-bottom: 5px;
  vertical-align: middle;
  text-align: center;
}
.fileupload .thumbnail > img {
  max-height: 100%;
}
.fileupload .btn {
  vertical-align: middle;
}
.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
  display: none;
}
.fileupload-inline .fileupload-controls {
  display: inline;
}
.thumbnail-borderless .thumbnail {
  border: none;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.fileupload-new .input-group .btn-file {
  border-radius: 0 4px 4px 0;
}
.fileupload-new .input-group .btn-file.btn-xs,
.fileupload-new .input-group .btn-file.btn-sm {
  border-radius: 0 3px 3px 0;
}
.fileupload-new .input-group .btn-file.btn-lg {
  border-radius: 0 6px 6px 0;
}
.form-group.has-warning .fileupload .uneditable-input {
  color: #c09853;
  border-color: #fbeed5;
}
.form-group.has-warning .fileupload .fileupload-preview {
  color: #c09853;
}
.form-group.has-warning .fileupload .thumbnail {
  border-color: #fbeed5;
}
.form-group.has-error .fileupload .uneditable-input {
  color: #b94a48;
  border-color: #eed3d7;
}
.form-group.has-error .fileupload .fileupload-preview {
  color: #b94a48;
}
.form-group.has-error .fileupload .thumbnail {
  border-color: #eed3d7;
}
.form-group.has-success .fileupload .uneditable-input {
  color: #468847;
  border-color: #d6e9c6;
}
.form-group.has-success .fileupload .fileupload-preview {
  color: #468847;
}
.form-group.has-success .fileupload .thumbnail {
  border-color: #d6e9c6;
}
.input-group-addon:not(:first-child) {
  border-left: 0;
}
